<!doctype> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História de Meu Vizinho Totoro</title>
    <link rel="icon" href="icon-totoro.png">
    <style>
          body {
                    background:
                    font-family:
                    color:
                    font-size:
                 }
             h1 {
                    color:
                    font-family:
                    font-size:
                    text-aling:
                 }
      
    </style>
  </head>
  <body>
    <h1>Descubra a História</h1>
    <h2>Sinopse</h2>
    <p>"Meu Vizinho Totoro" é uma animação mágica do Studio Ghibli, dirigida por Hayao Miyazaki. As irmãs Satsuki e Mei se mudam para o campo e descobrem o adorável espírito da floresta, Totoro. Com Totoro, vivem aventuras encantadoras, explorando a natureza e a magia ao seu redor. A história celebra a inocência infantil e a imaginação, enchendo o coração com ternura e encanto.</p>
    <h3>Personagens Principais</h3>
        <ul>
            <li><strong>Mei:</strong> A irmã mais nova, curiosa e cheia de energia.</li>
            <li><strong>Satsuki:</strong> A irmã mais velha, responsável e protetora.</li>
            <li><strong>Totoro:</strong> A criatura mágica e amigável que as meninas encontram.</li>
            <li><strong>Gatobus:</strong> Um ônibus mágico em forma de gato que transporta as personagens em suas aventuras.</li>
        </ul>
    <h4>Linha do Tempo</h4>
    <ol>
        <li>Mei e Satsuki se mudam para o campo com seu pai.</li>
        <li>Mei encontra Totoro em uma floresta próxima à sua casa.</li>
        <li>As irmãs têm várias aventuras com Totoro e Gatobus.</li>
        <li>Satsuki procura por Mei quando ela desaparece, com a ajuda de Totoro.</li>
        <li>As irmãs se reencontram e voltam para casa em segurança.</li>
    </ol>
    <a href="pagina2.html" target="_self" rel=next">Criação (pagina2)
    </a>
  </body>
